# GifShowcase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hirno/gif/data/: FakeData.kt
app/src/androidTest/java/com/hirno/gif/data/source/remote/: FakeSearchDataSource.kt
app/src/androidTest/java/com/hirno/gif/util/: EspressoUtils.kt
app/src/androidTest/java/com/hirno/gif/view/random/: RandomFragmentTest.kt
app/src/androidTest/java/com/hirno/gif/view/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirno/gif/: GifViewerApplication.kt
app/src/main/java/com/hirno/gif/data/: Error.kt  GenericResponse.kt
app/src/main/java/com/hirno/gif/data/source/: RandomDataSource.kt  SearchDataSource.kt
app/src/main/java/com/hirno/gif/data/source/remote/: RandomRemoteDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/hirno/gif/data/source/repository/: RandomRepository.kt  RandomRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/hirno/gif/di/: AppModule.kt
app/src/main/java/com/hirno/gif/model/: Gif.kt
app/src/main/java/com/hirno/gif/model/state/: MainScreenEvents.kt  MainScreenStates.kt  RandomScreenStates.kt  SearchScreenStates.kt
app/src/main/java/com/hirno/gif/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/hirno/gif/network/response/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/hirno/gif/util/: FreshLiveData.kt  SavedStateLiveDataProperty.kt  Utils.kt
app/src/main/java/com/hirno/gif/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/hirno/gif/view/details/: DetailsFragment.kt
app/src/main/java/com/hirno/gif/view/random/: RandomFragment.kt
app/src/main/java/com/hirno/gif/view/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/hirno/gif/viewmodel/: MainViewModel.kt  RandomViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: clear.xml  rating_badge_background.xml  search_box_background.xml
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  random_fragment.xml  search_fragment.xml  search_gif_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hirno/gif/data/source/remote/: FakeRandomDataSource.kt  FakeSearchDataSource.kt
app/src/test/java/com/hirno/gif/di/: TestAppModule.kt
app/src/test/java/com/hirno/gif/util/: FreshLiveDataTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/hirno/gif/viewmodel/: MainViewModelTest.kt  RandomViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
