<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RandomFragment">

    <fragment
        android:id="@+id/RandomFragment"
        android:name="com.hirno.gif.view.random.RandomFragment"
        tools:layout="@layout/random_fragment">
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.hirno.gif.view.search.SearchFragment"
        tools:layout="@layout/search_fragment">
    </fragment>

</navigation>